---
UncommunicativeVariableName:
  exclude:
  - Poms::Fields#available_until
  - Poms::Fields#odi_streams
  - Poms::MergedSeries#serie_mids
DuplicateMethodCall:
  exclude:
  - Poms::Builderless::Clip#position
  - Poms::Builderless::Clip#video_url
  - Poms::Fields#available_until
  - Poms::Fields#first_image_id
  - Poms::Fields#image_id
  - Poms::Fields#odi_streams
UtilityFunction:
  exclude:
  - Poms::Fields#available_until
  - Poms::Fields#image_id
  - Poms::Fields#images
  - Poms::Fields#odi_streams
  - Poms::Fields#rev
  - Poms::Fields#value_of_type
NilCheck:
  exclude:
  - Poms::Fields#odi_streams
TooManyStatements:
  exclude:
  - Poms::Fields#odi_streams
LongParameterList:
  exclude:
  - Poms::MergedSeries#serie_mids
